{
  "name": "weatherstack-proxy",
  "version": "1.0.0",
  "description": "Proxy server with rate limiter for weatherstack api requests",
  "main": "server.js",
  "license": "MIT",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "serve": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/devellopah/weatherstack-proxy"
  },
  "author": "Islam Ibakaev <islamibakaev@gmail.com> (https://github.com/devellopah)",
  "bugs": {
    "url": "https://github.com/devellopah/weatherstack-proxy/issues"
  },
  "homepage": "https://github.com/devellopah/weatherstack-proxy",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
